<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css\main.css">

    <title>Hello, world!</title>
</head>

<body>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <p>
                    <h3>Empresas turísticas que empoderan mujeres</h3>
                    <img src="https://cf.bstatic.com/xdata/images/xphoto/2048x1536/81331230.webp?k=889ebab7c275aa0b79cf089e6c3cc0f583fa4c57f1358f0775d498504a371e9d&o=">
                    <p>
                        Subí el Himalaya, cená con gente del lugar y movete con un servicio de autos de mujeres.
                    </p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>Chau a la oficina: trabajá donde quieras</h3>
                    <img src="https://cf.bstatic.com/xdata/images/xphoto/2048x1536/103683894.webp?k=0f7c6d8821fd4621924266100f88bf9dc52401749db5ee24c31b37f760258276&o=">
                    <p>
                        El teletrabajo hace que sea posible viajar y armar la oficina en cualquier parte.
                    </p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>Tecnología y espontaneidad en los viajes</h3>
                    <img src="https://cf.bstatic.com/xdata/images/xphoto/2048x1536/103668542.webp?k=77a8bd47a1c7252df15ef50922bf87e98cb56521c89783da5d855c2b63c2913e&o=">
                    <p>
                        Los viajeros están usando la tecnología para recuperar la confianza y viajar seguros.
                    </p>
                </p>
            </div>
        </div>

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel Grand Brizo Buenos Aires</h4>
                    <img
                        src="https://cf.bstatic.com/xdata/images/hotel/square200/239462900.webp?k=db21aa3b7f6aa331d97ec38ceb5d8791ec31b5b20286e5a673c988bda4895b2a&o=">
                    <p>El Hotel Grand Brizo Buenos Aires está ubicado en Buenos Aires y cuenta con restaurante, pileta
                        de temporada al aire libre, centro de fitness y bar. Además, tiene habitaciones familiares y
                        terraza.
                    </p>
                </div>
                <div><button class="btn btn-primary btn-reserve" role="button">Leer más</button></div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>AQ Tailored Suites</h4>
                    <img
                        src="https://cf.bstatic.com/xdata/images/hotel/square200/171356339.webp?k=cc2b67ff8a3613ddd4e6204ba741fb4159a4f49aebe1e1d2502b2a60074cfc7d&o=">
                    <p>El alojamiento AQ Tailored Suites se encuentra en Buenos Aires, a menos de 1 km del teatro Colón
                        y a 17 minutos a pie del Obelisco de Buenos Aires, el hotel es moderno, el personal muy amable y
                        la ubicación buena. El desayuno tiene una gran variedad.</p>
                </div>
                <div><button class="btn btn-primary btn-reserve" role="button">Leer más</button></div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel Madero Buenos Aires</h4>
                    <img
                        src="https://cf.bstatic.com/xdata/images/hotel/square200/269331668.webp?k=ee484e69578c20ffe2d8d66f36aa9433fa3b8bb00291fe7e94bdcde6834b3160&o=">
                    <p>El Hotel Madero Buenos Aires ofrece habitaciones amplias y luminosas que presentan una decoración
                        exclusiva. Todas ellas están equipadas con balcón privado, TV de plasma y minibar. Great
                        breakfast and restaurant Helpful staff Big rooms Spotless Quiet.</p>
                </div>
                <div><button class="btn btn-primary btn-reserve" role="button">Leer más</button></div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>BENS - Recoleta Park</h4>
                    <img
                        src="https://cf.bstatic.com/xdata/images/hotel/square200/204798083.webp?k=48965ad9946414b84538cdff78029fbef3b2fb452fe9b805b9ef8aef6c874838&o=">
                    <p>El Recoleta Park by BENS ofrece habitaciones con aire acondicionado en el barrio de Retiro de
                        Buenos
                        Aires, a 1,1 km del cementerio de la Recoleta.</p>
                </div>
                <div><button class="btn btn-primary btn-reserve" role="button">Leer más</button></div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel Grand Brizo Chile</h4>
                    <img
                        src="https://cf.bstatic.com/xdata/images/hotel/square200/239462900.webp?k=db21aa3b7f6aa331d97ec38ceb5d8791ec31b5b20286e5a673c988bda4895b2a&o=">
                    <p>El Hotel Grand Brizo Buenos Aires está ubicado en Buenos Aires y cuenta con restaurante, pileta
                        de temporada al aire libre, centro de fitness y bar. Además, tiene habitaciones familiares y
                        terraza.</p>
                </div>
                <div><button class="btn btn-primary btn-reserve" role="button">Leer más</button></div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>ZQ Tailored Suites</h4>
                    <img
                        src="https://cf.bstatic.com/xdata/images/hotel/square200/171356339.webp?k=cc2b67ff8a3613ddd4e6204ba741fb4159a4f49aebe1e1d2502b2a60074cfc7d&o=">
                    <p>El alojamiento AQ Tailored Suites se encuentra en Buenos Aires, a menos de 1 km del teatro Colón
                        y a 17 minutos a pie del Obelisco de Buenos Aires, el hotel es moderno, el personal muy amable y
                        la ubicación buena. El desayuno tiene una gran variedad.</p>
                </div>
                <div><button class="btn btn-primary btn-reserve" role="button">Leer más</button></div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel Santiago Aires</h4>
                    <img
                        src="https://cf.bstatic.com/xdata/images/hotel/square200/269331668.webp?k=ee484e69578c20ffe2d8d66f36aa9433fa3b8bb00291fe7e94bdcde6834b3160&o=">
                    <p>El Hotel Madero Buenos Aires ofrece habitaciones amplias y luminosas que presentan una decoración
                        exclusiva. Todas ellas están equipadas con balcón privado, TV de plasma y minibar. Great
                        breakfast and restaurant Helpful staff Big rooms Spotless Quiet.</p>
                </div>
                <div><button class="btn btn-primary btn-reserve" role="button">Leer más</button></div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>BENS - Recoleta Shopping</h4>
                    <img
                        src="https://cf.bstatic.com/xdata/images/hotel/square200/204798083.webp?k=48965ad9946414b84538cdff78029fbef3b2fb452fe9b805b9ef8aef6c874838&o=">
                    <p>El Recoleta Park by BENS ofrece habitaciones con aire acondicionado en el barrio de Retiro de
                        Buenos
                        Aires, a 1,1 km del cementerio de la Recoleta.</p>
                </div>
                <div><button class="btn btn-primary btn-reserve" role="button">Leer más</button></div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel Grand Brizo Brasil</h4>
                    <img
                        src="https://cf.bstatic.com/xdata/images/hotel/square200/239462900.webp?k=db21aa3b7f6aa331d97ec38ceb5d8791ec31b5b20286e5a673c988bda4895b2a&o=">
                    <p>El Hotel Grand Brizo Buenos Aires está ubicado en Buenos Aires y cuenta con restaurante, pileta
                        de temporada al aire libre, centro de fitness y bar. Además, tiene habitaciones familiares y
                        terraza.</p>
                </div>
                <div><button class="btn btn-primary btn-reserve" role="button">Leer más</button></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com/MarcoLopezXD/" target="_blank">FACEBOOK</a>
                <a href="https://www.twitter.com/BeP0lo/" target="_blank">TWITTER</a>
                <a href="https://www.linkedin.com/in/lopezmarcoa/" target="_blank">LINKEDIN</a>
            </div>
            <div class="col-sm-4 align-items-center">
                <address>
                    <h3>Oficina Central</h3>
                    <p>Rivadavia 324, CABA, Argentina</p>
                    <p>+54 9 11 2482 8650</p>
                    <p>lopezmarcoet5@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com/MarcoLopezXD/">Nosotros</a>
                <a href="https://www.twitter.com/BeP0lo/">Precios</a>
                <a href="https://www.linkedin.com/in/lopezmarcoa//">Términos y Condiciones</a>
                <a href="https://www.linkedin.com/in/lopezmarcoa//">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules\jquery\dist\jquery.min.js" crossorigin="anonymous">
    </script>
    <script src="node_modules\bootstrap\dist\js\bootstrap.bundle.min.js" crossorigin="anonymous">
    </script>
</body>

</html>